# learn-cloud

./: .gitignore  CNAME  README.MD  README.md
cloud_auth/: pom.xml
cloud_auth/src/main/java/top/wmd/: CloudAuthApplication.java
cloud_auth/src/main/java/top/wmd/api/: UserApi.java
cloud_auth/src/main/java/top/wmd/common/: ConfigChangeListener.java
cloud_auth/src/main/java/top/wmd/entity/: User.java
cloud_auth/src/main/java/top/wmd/mapper/: UserMapper.java
cloud_auth/src/main/java/top/wmd/service/: UserService.java
cloud_auth/src/main/resources/: application.properties
cloud_order/: pom.xml
cloud_order/src/main/java/top/wmd/: CloudOrderApplication.java
cloud_order/src/main/java/top/wmd/api/: TestFeignApi.java
cloud_order/src/main/java/top/wmd/config/: AuthClientConfig.java  AuthClientFallback.java  FeignClientInterceptor.java  RetryInterceptor.java
cloud_order/src/main/java/top/wmd/entity/: User.java
cloud_order/src/main/java/top/wmd/feign/: AuthFeignClient.java
docs/: 1.nacos部署-单机启动.md  2.服务注册.md  3.配置管理.md  4.使用OpenFeign进行服务间调用.md  README.md  _navbar.md  _sidebar.md  docker.md  index.html
docs/fonts/: font.css
docs/gateway/: README.md
docs/web/: README.md
learn-cloud-cache/: pom.xml
learn-cloud-cache/src/main/java/com/cloud/: LearnCloudCacheApplication.java
learn-cloud-cache/src/main/java/com/cloud/controller/: TransferController.java
learn-cloud-cache/src/main/java/com/cloud/server/: WebServer.java
learn-cloud-cache/src/main/java/com/cloud/template/: WebClient.java
learn-cloud-cache/src/main/resources/: application.yml
learn-cloud-cache/src/test/java/com/cloud/learncloudcache/: LearnCloudCacheApplicationTests.java
learn-cloud-data/: README.md  pom.xml
learn-cloud-data/src/main/java/com/cloud/: LearnCloudDataApplication.java
learn-cloud-data/src/main/java/com/cloud/jdbc/service/: JdbcService.java
learn-cloud-data/src/main/java/com/cloud/repository/: SimpelPagingAndSortingRepository.java  SimpleCrudRepository.java  SimpleJpaRepository.java
learn-cloud-data/src/main/java/com/cloud/repository/controller/: UserController.java
learn-cloud-data/src/main/java/com/cloud/repository/entity/: User.java
learn-cloud-data/src/main/java/com/cloud/repository/service/: JpaService.java
learn-cloud-data/src/main/resources/: application.yml  sechma.sql
learn-cloud-data/src/test/java/com/cloud/: LearnCloudDataApplicationTests.java
learn-cloud-eureka/: DockerFile  README.MD  pom.xml
learn-cloud-eureka/src/main/java/com/cloud/: LearnCloudEurekaApplication.java
learn-cloud-eureka/src/main/resources/: application.yml
learn-cloud-eureka/src/test/java/com/cloud/learncloudeureka/: LearnCloudEurekaApplicationTests.java
learn-cloud-gateway/: README.md  pom.xml
learn-cloud-gateway/src/main/java/com/cloud/: LearnCloudGatewayApplication.java
learn-cloud-gateway/src/main/java/com/cloud/filter/: GatewayGlobalFilter.java
learn-cloud-gateway/src/main/resources/: application.yml
learn-cloud-gateway/src/test/java/com/cloud/learncloudgateway/: LearnCloudGatewayApplicationTests.java
learn-cloud-parent/: README.MD  pom.xml
learn-cloud-security/: README.md  pom.xml
learn-cloud-security/src/main/java/com/cloud/: CustomUserDetailsServiceImpl.java  LearnCloudSecurityApplication.java
learn-cloud-security/src/main/java/com/cloud/config/: CustomUserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityNewConfig.java
learn-cloud-security/src/main/java/com/cloud/controller/: AdminController.java
learn-cloud-security/src/main/java/com/cloud/util/: JwtUtils.java
learn-cloud-security/src/main/resources/: application.yml
learn-cloud-security/src/test/java/com/cloud/: LearnCloudSecurityApplicationTests.java
learn-cloud-web/: README.md  pom.xml
learn-cloud-web/src/main/java/com/cloud/: LearnCloudWebApplication.java
learn-cloud-web/src/main/java/com/cloud/config/: GlobalExceptionHandle.java
learn-cloud-web/src/main/java/com/cloud/entity/: CustomEventInfo.java
learn-cloud-web/src/main/java/com/cloud/exceptions/: ApiException.java
learn-cloud-web/src/main/resources/: application.yml
(+20 files in other folders)
