spring.application.name=cloud_order

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/cloud_order?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false


spring.cloud.nacos.discovery.server-addr=192.168.1.7:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=077df503-0618-48f1-8ed8-835a8f46e5fb

spring.cloud.nacos.config.server-addr=192.168.1.7:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.namespace=077df503-0618-48f1-8ed8-835a8f46e5fb
spring.config.import=nacos:cloud_order?group=DEFAULT_GROUP

#Feign默认超时配置 default 对所有配置生效，也可以指定具体 client 名称
#spring.cloud.openfeign.client.config.default.connect-timeout=1000
#spring.cloud.openfeign.client.config.default.read-timeout=1000

# 启用apache httpclient
#spring.cloud.openfeign.httpclient.hc5.enabled=true
#spring.cloud.openfeign.httpclient.connection-timeout=2000

# 启用okhttp
#spring.cloud.openfeign.okhttp.enabled=true

feign.sentinel.enabled=true