spring.application.name=cloud-auth

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/cloud_auth?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false

# MyBatis Plus 配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=top.wmd.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.cloud.nacos.discovery.server-addr=192.168.1.7:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=077df503-0618-48f1-8ed8-835a8f46e5fb

spring.cloud.nacos.config.server-addr=192.168.1.7:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.namespace=077df503-0618-48f1-8ed8-835a8f46e5fb
spring.config.import=nacos:cloud_auth?group=DEFAULT_GROUP

